<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript">
        /*0: 请求未初始化
        1: 服务器连接已建立
        2: 请求已接收
        3: 请求处理中
        4: 请求已完成，且响应已就绪*/
        function loadXMLDoc()
        {
            var xmlhttp;
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            console.log('end'+xmlhttp.readyState);//0
            xmlhttp.onreadystatechange=function()
            {
                console.log('begin'+xmlhttp.readyState);
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
                }
            };
            console.log('middle1'+xmlhttp.readyState);//0
            xmlhttp.open("GET","../README.md",true);
            console.log('middle2'+xmlhttp.readyState);//1
            xmlhttp.send();
            console.log('middle3'+xmlhttp.readyState);//1
        }
    </script>
</head>
<body>

<h2>AJAX</h2>
<button type="button" onclick="loadXMLDoc()">请求数据</button>
<div id="myDiv"></div>

</body>
</html>
